{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TBSSTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
